<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 조건 : " />

            <EditText
                android:id="@+id/dateAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="yyyyMMdd 이후만 조회"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호 조건 : " />

            <EditText
                android:id="@+id/fromNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="번호 입력"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 조건 : " />

            <EditText
                android:id="@+id/includingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="내용 일부분 입력"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="누구에게 보낼까요?" />

            <EditText
                android:id="@+id/toNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="전달 받을 전화 번호 입력"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnQuery"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="25dp"
            android:text="받은 문자 조회"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="먼저 조회를 하십시오"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

